version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "taskdef-php.json" # CodePipeline が置換
        LoadBalancerInfo:
          ContainerName: "php"
          ContainerPort: 80
          TargetGroupInfoList:
            - Name: php-blue-tg-yoshiike-20251019
            - Name: php-green-tg-yoshiike-20251019
