version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "taskdef-php.json"
        LoadBalancerInfo:
          ContainerName: "php"
          ContainerPort: 80
        TargetGroupPairInfoList:
          - ProdTrafficRoute:
              Type: ApplicationLoadBalancer
              LogicalID: blueTargetGroup
            TestTrafficRoute:
              Type: ApplicationLoadBalancer
              LogicalID: greenTargetGroup
            TargetGroups:
              - Name: php-blue-tg-yoshiike-20251019
              - Name: php-green-tg-yoshiike-20251019


